Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/base_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=1
Grid.ColorB=1
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=2.14965e-07
Laser\ Scan..AxisMin\ Value=-8.55614e-08
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
laser.Enabled=1
laser.Length=0.5
laser.Radius=0.1
laser.Reference\ Frame=/laser
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=83.7746 0.0461925 3.16478 -1.34939 -0.707027 0.0106063 0.0106064 0.707027
Property\ Grid\ State=selection=TF.Enabled;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Grid.Enabled,Axes.Enabled,Laser Scan.Enabled,laser.Enabled,Map.Enabled;scrollpos=0,1;splitterpos=174,333;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=laser
Package=rviz
ClassName=rviz::AxesDisplay
[Display5]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
